APP_NAME=L&DCOMMERCE
APP_ENV=local
APP_KEY=base64:N1ipqyWq68aGvKlXti+5Ih3WlChnsvpxdfUjGrzKo5w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://admin.landdcommerce.com

FILE_URL=/public/uploads/products/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landdcomme_ld
DB_USERNAME=landdcomme_dev
DB_PASSWORD=lddev1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8720111b7463ca
MAIL_PASSWORD=c058e8b76efee6
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
